~%2FDesktop%2F131%E2%80%94%E2%80%94hw1.Rmd="C14FA44B"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FHWs%2Fhomework-2%2Fhomework-2.Rmd="1B34F3CF"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat131%20Final%20Project.Rmd="CBC32BF9"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat131HW1.Rmd="9B1C3313"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat131HW2.Rmd="0F6808D5"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat231HW2%2FPstat231HW2.Rmd="AF3E2A60"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat231HW3%2FPstat231HW3.Rmd="0A1E98D5"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2FPstat231HW3%2FUntitled.Rmd="D4BD8F28"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2FPstat131%2Fhomework-2%2Fhomework-2%2Fhomework-2.Rmd="A23301F5"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2Flab%2Flab-2%2Flab-2.Rmd="F2F909DA"
~%2FDocuments%2FUCSB%20File%2FStats%2FPstat131%2Flab%2Flab-3%2Flab-3.Rmd="1B7EF677"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2Fe93290fce05d35c24e9f9b699afc43fd%2FMessage%2FMessageTemp%2F8de7b094ccf8892e53ee9fb800dc9fb5%2FFile%2FPSTAT131HW1_AOXU.Rmd="3F2F128B"
